<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            padding: 0px;
            margin: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 600px;
            width: 600px;
            display: grid;
            /* grid-template-areas: "nav nav nav"; */
            grid-template-columns: repeat(4, 1fr);
            /*  */
            border: 2px solid black;
        }

        .box {
            grid-column: 1;

        }

        .box-1 {
            background-color: yellow;
            grid-column: 1/5;
            font-size: 30px;
            display: grid;
            text-align: center;
            align-content: center;

        }

        .box-2 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 5;
            font-size: 30px;
            display: grid;
            place-content: center;
            /* place-self: center; */
            /* align-content: center; */
            /* place-content: center; */


        }


        .box-4 {
            font-size: 30px;
            background-color: cyan;
            grid-column: 3/5;
            grid-row: 2/5;
            display: grid;
            place-content: center;
        }

        .box-3 {
            background-color: gray;
            grid-row: 5;
            grid-column: 1/5;
            display:grid;
            place-content: center;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <main>
        <div class="box box-1">Header</div>
        <div class="box box-2 ">Article</div>
        <div class="box box-3 ">Footer</div>
        <div class="box box-4 ">Aside</div>
    </main>
</body>

</html>