<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0vw;
            margin: 0vh;
        }

        .mainDiv {
            height: 90%;
            width: 90%;
            /* border: 1px solid black; */
            display: grid;
            /* place-self: center; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            grid-template-rows: repeat(12, 1fr);
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
        }
        .mainDiv .header{
            background-color: purple;
            grid-column: 1/13;
            
        }
        .mainDiv .sidebar{
            background-color: purple;
            grid-row: 2/12;
            grid-column:1/3;
        }
        .mainDiv .ads{
            grid-column:10/13;
            grid-row:2/12;
            background-color: purple;

        }
        .mainDiv .footer{
           grid-column:1/13;
           background-color: purple;
           grid-row:12;
        }
        .mainDiv .navigation{
            grid-column:3/10;
            background-color: purple;
        }
        .mainDiv .main{
            background-color: purple;
            grid-row: 3/12;
            grid-column:3/10;
        }
    </style>




</head>

<body>
    <div class="mainDiv">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="navigation">navigation</div>
        <div class="ads">ads</div>
        <!-- hello -->
        <div class="footer">footer</div>
        <di class="main">main
    </div>
    </div>

</body>

</html>