<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main{
             min-height: 300px;
             width: 600px;
            background-color: yellow;
            display: flex;
        }
        #cars{
            border: 1px solid black;
            /* height: 100%; */
            width: 50%;

        }
        #models{
            /* height: 100%; */
            width: 50%;
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="cars">
            <button>Show Cars</button>
            <h1>Cars</h1>
            <div class="cars">

            </div>

        </div>
        <div id="models">
            <button>Show Models</button>
            <h1>Models</h1>
            <div class="models"></div>
        </div>
    </div>
    
    <script>
        
let carsContainer = document.querySelector(".cars");
let modelContainer = document.querySelector(".models");
let showCars = document.querySelector("#cars button");
let showModels = document.querySelector("#models button");
let cars = [];
let models = [];
const myObj = {
    name: "John",
    age: 30,
    cars: [
        { name: "Ford", models: ["Fiesta", "Focus", "Mustang"] },
        { name: "BMW", models: ["320", "X3", "X5"] },
        { name: "Fiat", models: ["500", "Panda"] }
    ]
}

myObj.cars.forEach(function (val, idx) {
    cars.push(val.name);

    myObj.cars[idx].models.forEach((value) => {
        models.push(value);

    })



})
let carsText = "<ol>";
let modelText = "<ol>";
showCars.addEventListener("click", function () {

    cars.forEach(function (val) {
        carsText += `<li>${val}</li>`;
    })
    models.forEach(function (bhai) {
        modelText += `<li>${bhai}</li>`

    })
    carsText += '</ol>';
    modelText += '</ol>';

    carsContainer.innerHTML = carsText;
    modelContainer.innerHTML = modelText;

})




    </script>
</body>
</html>